<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message to you</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins';
        }
        body{
            background-image: url('france.jpg');
            background-size: cover;
            height: 100vh;
        }
        h1.title{
            color: aliceblue;
            justify-content: center;
            text-align: center;
            margin-top: 10%;
        }
        img{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <section class="first">
        <h1 class="card-title title">Follow the steps</h3>
        <center><img src="down.gif" alt="" class="text-center" width="300px" height="300px"></center>
            
        <center><a href="page.html"><button class="btn btn-outline-warning">Click Me!</button></a></center>
    </section>
</body>
</html>